<RCC>
    <qresource prefix="/">
        <file>pic/icon_mute.png</file>
        <file>pic/icon_sound.png</file>
        <file>pic/2_game_background.png</file>
        <file>pic/alienversuszombie.ico</file>
        <file>pic/zombie1/Dead1.png</file>
        <file>pic/zombie1/Dead2.png</file>
        <file>pic/zombie1/Dead3.png</file>
        <file>pic/zombie1/Dead4.png</file>
        <file>pic/zombie1/Dead5.png</file>
        <file>pic/zombie1/Dead6.png</file>
        <file>pic/zombie1/Dead7.png</file>
        <file>pic/zombie1/Dead8.png</file>
        <file>pic/zombie1/Run1.png</file>
        <file>pic/zombie1/Run2.png</file>
        <file>pic/zombie1/Run3.png</file>
        <file>pic/zombie1/Run4.png</file>
        <file>pic/zombie1/Run5.png</file>
        <file>pic/zombie1/Run6.png</file>
        <file>pic/zombie2/Dead1.png</file>
        <file>pic/zombie2/Dead2.png</file>
        <file>pic/zombie2/Dead3.png</file>
        <file>pic/zombie2/Dead4.png</file>
        <file>pic/zombie2/Dead5.png</file>
        <file>pic/zombie2/Dead6.png</file>
        <file>pic/zombie2/Dead7.png</file>
        <file>pic/zombie2/Dead8.png</file>
        <file>pic/zombie2/Run1.png</file>
        <file>pic/zombie2/Run2.png</file>
        <file>pic/zombie2/Run3.png</file>
        <file>pic/zombie2/Run4.png</file>
        <file>pic/zombie2/Run5.png</file>
        <file>pic/zombie2/Run6.png</file>
        <file>pic/zombie3/Dead1.png</file>
        <file>pic/zombie3/Dead2.png</file>
        <file>pic/zombie3/Dead3.png</file>
        <file>pic/zombie3/Dead4.png</file>
        <file>pic/zombie3/Dead5.png</file>
        <file>pic/zombie3/Dead6.png</file>
        <file>pic/zombie3/Dead7.png</file>
        <file>pic/zombie3/Dead8.png</file>
        <file>pic/zombie3/Run1.png</file>
        <file>pic/zombie3/Run2.png</file>
        <file>pic/zombie3/Run3.png</file>
        <file>pic/zombie3/Run4.png</file>
        <file>pic/zombie3/Run5.png</file>
        <file>pic/zombie3/Run6.png</file>
        <file>pic/idle1.png</file>
        <file>pic/idle2.png</file>
        <file>pic/idle3.png</file>
        <file>pic/hurt1.png</file>
        <file>pic/hurt2.png</file>
        <file>pic/hurt3.png</file>
        <file>pic/zombie1/Attack1.png</file>
        <file>pic/zombie1/Attack2.png</file>
        <file>pic/zombie1/Attack3.png</file>
        <file>pic/zombie1/Attack4.png</file>
        <file>pic/zombie1/Attack5.png</file>
        <file>pic/zombie1/Attack6.png</file>
        <file>pic/zombie2/Attack1.png</file>
        <file>pic/zombie2/Attack2.png</file>
        <file>pic/zombie2/Attack3.png</file>
        <file>pic/zombie2/Attack4.png</file>
        <file>pic/zombie2/Attack5.png</file>
        <file>pic/zombie2/Attack6.png</file>
        <file>pic/zombie3/Attack1.png</file>
        <file>pic/zombie3/Attack2.png</file>
        <file>pic/zombie3/Attack3.png</file>
        <file>pic/zombie3/Attack4.png</file>
        <file>pic/zombie3/Attack5.png</file>
        <file>pic/zombie3/Attack6.png</file>
        <file>pic/score.png</file>
        <file>pic/time.png</file>
        <file>pic/attack1.png</file>
        <file>pic/attack2.png</file>
        <file>pic/attack3.png</file>
        <file>pic/attack4.png</file>
        <file>pic/dead1.png</file>
        <file>pic/dead2.png</file>
        <file>pic/dead3.png</file>
        <file>pic/dead4.png</file>
        <file>pic/dead5.png</file>
    </qresource>
</RCC>
